-- VERSION_5
-- START DISKCACHE_3
/home/estudiante/eclipse-workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/Prueba/com.python.pydev.analysis/v2_indexcache
Actividad_prueba|1666342779172889000|/home/estudiante/eclipse-workspace/Prueba/Actividad_prueba.py
-- END DISKCACHE
-- START DICTIONARY
2
1=/home/estudiante/eclipse-workspace/Prueba/Actividad_prueba.py
2=Actividad_prueba
-- END DICTIONARY
-- START TREE 1
3
eda|1|edad!1^2#1*19@
pes|1|peso!1^1#1*19@
tip|1|tipoVida!1^3#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
